# MySQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/clitch
spring.datasource.username=postgres
spring.datasource.password=09po:L?>
spring.mvc.hiddenmethod.filter.enabled=true

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
